# 5. Создать список, содержащий цены на товары (10–20 товаров), например: [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
# сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум
# кода?

print(f"{'1':-^79}")
input_list = [58.2, 44.51, 97, 73.45, 11.56, 87.93, 23, 97.09, 0.55, 76,
              86.32, 34.57, 97.45, 40.92, 84.94, 7, 52.23, 93.74, 87, 4.3]

store_id = id(input_list)
print(input_list)
print("Общий список цен на товары")

print(f"{'2':-^79}")
end_word: str = ", "
for i, num in enumerate(input_list):
    fix_price = str(f"{float(num):.2f}").split(".")
    if i == len(input_list) - 1:
        end_word = "\n"
    print(f"{fix_price[0]} руб {fix_price[1]} коп", end=end_word)
print("Общий список цен на товары в разрезе монеты, копейки")

print(f"{'3':-^79}")
input_list.sort()
print(input_list)
print("Отсортированы по возрастанию")

print(f"{'4':-^79}")
copy_of_list = input_list.copy()
copy_of_list.sort(reverse=True)
print(copy_of_list)
print("Отсортированы по убыванию")

print(f"{'5':-^79}")
print("Цены пяти самых дорогих товаров", input_list[-6:-1])
print(f"{'':-^79}")